<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.navigation.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_searchAnimalFragment"
            app:destination="@id/searchAnimalFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameEndFragment"
            app:destination="@id/gameEndFragment"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="questionNumber"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/searchAnimalFragment"
        android:name="com.example.android.navigation.SearchAnimalFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_search_animal" >
        <action
            android:id="@+id/action_searchAnimalFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="isCorrect"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="animal"
            app:argType="string" />
        <argument
            android:name="questionNumber"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchAnimalFragment_to_gameEndFragment"
            app:destination="@id/gameEndFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="animalImage"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameEndFragment"
        android:name="com.example.android.navigation.GameEndFragment"
        android:label="fragment_game_end"
        tools:layout="@layout/fragment_game_end" >
        <action
            android:id="@+id/action_gameEndFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.navigation.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.android.navigation.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>